<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    var baseurl = "http://localhost:8083/products";
    function getData(){
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("GET", baseurl+"/all", true);
        xmlhttp.onreadystatechange = function(){
            if(xmlhttp.readyState === 4 && xmlhttp.status===200){
                 var products = JSON.parse(xmlhttp.responseText);
                 var tbltop = `<table>
                                    <tr><th>Product No</th><th>Price</th><th>Stock</th></tr>`;
                var main="";
                for(i=0;i<products.length; i++){
                    main+= "<tr><td>"+products[i].pno+"</td><td>"+products[i].price+"</td><td>"+products[i].stock+"</td></tr>";
                }
                    var tblbottom =  "</table>";
                    var tbl = tbltop+main+tblbottom;
                    document.getElementById("data").innerHTML=tbl;
            }
          
        };
        xmlhttp.send();
        }
        window.onload = function(){
            getData();
    }
    </script>
</head>
<body>
    <div id="data">
           
    </div>
    <button type = "button" onclick ="alert('Order button')">
    Order Button </button>
    
</body>
</html>