<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:context="http://www.springframework.org/schema/context"
 xmlns:p="http://www.springframework.org/schema/p"
  xmlns:tx="http://www.springframework.org/schema/tx"
 xmlns:util="http://www.springframework.org/schema/util"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/util
        https://www.springframework.org/schema/util/spring-util.xsd
        http://www.springframework.org/schema/tx
        https://www.springframework.org/schema/tx/spring-tx.xsd">
 		
 		
 		<tx:annotation-driven/>
 		<!-- Data sources -->
 		<bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
 			<property name="driverClassName" value="com.mysql.cj.jdbc.Driver" />
 			<property name="url" value="jdbc:mysql://localhost:3306/myhiber"></property>
 			<property name="username" value="root" />
 			<property name="password" value="root" />
 		</bean>
 		
 		<!-- Hibernate Properties -->
 		<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" 
 		name="factory">
 			<property name="dataSource" ref="ds"></property>
 			<property name="hibernateProperties">
 				<props>
 					<prop key="hibernate.dialect">org.hibernate.dialect.MySQL57Dialect</prop>
 					<prop key="hibernate.show_sql">true</prop>
 					<prop key="hibernate.hbm2ddl.auto">update</prop>
 				</props>
 			</property>
 			
 			<!-- Annotated Class -->
 			<property name="annotatedClasses">
 				<list>
 					<value>
 						com.spring.orm.entities.Student
 					</value>
 				</list>
 			</property>
 		</bean>
 		
 		<bean class="org.springframework.orm.hibernate5.HibernateTemplate" 
 		name="hibernateTemplate">
 			<property name="sessionFactory" ref="factory"></property>
 		</bean>
 		
 		<bean class="com.spring.orm.dao.StudentDao" name="studentDao">
 			<property name="hibernateTemplate" ref="hibernateTemplate"></property>
 		</bean>	
 		
 		<bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" name="transactionManager">
 			<property name="sessionFactory" ref="factory"></property>
 		</bean>
</beans>